{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myDb": "Server=.;Database=MovieDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
